#
# Configuration File Template
#
#

#
# Domain Address
HOSTNAME = 'example.com'
ORIGIN_URI = 'http://example.com'

UPLOAD_FOLDER =  'files/uploads'

#
# Google Sign in
CLIENT_ID = 'google_client_id'
CLIENT_SECRET = 'google_client_secret'

#
# Admin email
ADMIN_EMAIL = 'contact.admin@example.com'

#
# DATABASE
DB_CONNECTION_STRING = 'mysql+pymysql://DB_USERNAME:DB_PASSWORD@localhost:3306/DB_NAME?charset=utf8'