#
# Configuration file for debug
#
DEBUG = True

#
# Domain Address
HOSTNAME = 'endless.ddns.net'
ORIGIN_URI = 'http://endless.ddns.net:8000'

#
# Google Sign in
CLIENT_ID = '567386675874-5fqmolj2dt7cu9g2dam7cheq7k923p8q.apps.googleusercontent.com'
CLIENT_SECRET = 'aPvLCI4WPkw-YzHbkT9IZtSY'

#
# Admin email
ADMIN_EMAIL = 'ericmatte.inbox@gmail.com'

#
# DATABASE
DB_CONNECTION_STRING = 'mysql+pymysql://dbAdmin:Glad0Scake@localhost:3306/budgeto?charset=utf8'

#
# SERVER TUNNEL
USE_SSH_TUNNEL = True
SHH_USER = 'ubuntu'
SHH_PWD = 'elpotato23'
SHH_TUNNEL_PORT = 3306