#
# Configuration file for debug
#
DEBUG = True

#
# SERVER TUNNEL
USE_SSH_TUNNEL = True
SHH_USER = 'ubuntu'
SHH_PWD = 'elpotato23'
SHH_TUNNEL_PORT = 3306

#
# DATABASE
DB_CONNECTION_STRING = 'mysql+pymysql://dbAdmin:Glad0S@localhost:3306/budgeto_dev?charset=utf8'